# aws-dynamodb-java-example-local-testing

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/io/redskap/java/aws/dynamodb/example/local/testing/: SimpleCrud.java
src/test/java/io/redskap/java/aws/dynamodb/example/local/testing/: AwsDynamoDbHelper.java  AwsDynamoDbLocalTestUtils.java  SimpleCrudTest.java
