group 'io.redskap.java.aws.dynamodb.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

//    maven {
//        name "DynamoDB Local Release Repository - Asia Pacific (Mumbai) Region"
//        url "https://s3.ap-south-1.amazonaws.com/dynamodb-local-mumbai/release"
//    }
//
//    maven {
//        name "DynamoDB Local Release Repository - Asia Pacific (Singapore) Region"
//        url "https://s3-ap-southeast-1.amazonaws.com/dynamodb-local-singapore/release"
//    }
//
//    maven {
//        name "DynamoDB Local Release Repository - Asia Pacific (Tokyo) Region"
//        url "https://s3-ap-northeast-1.amazonaws.com/dynamodb-local-tokyo/release"
//    }

    maven {
        name "DynamoDB Local Release Repository - EU (Frankfurt) Region"
        url "https://s3.eu-central-1.amazonaws.com/dynamodb-local-frankfurt/release"
    }

//    maven {
//        name "DynamoDB Local Release Repository - South America (São Paulo) Region"
//        url "https://s3-sa-east-1.amazonaws.com/dynamodb-local-sao-paulo"
//    }
//
//    maven {
//        name "DynamoDB Local Release Repository - US West (Oregon) Region"
//        url "https://s3-us-west-2.amazonaws.com/dynamodb-local/release"
//    }
}

dependencies {

    compile 'com.google.guava:guava:26.0-jre'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.434'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    // Version numbers for each regions can be get from:
    // dynamodb-local-mumbai - https://s3.ap-south-1.amazonaws.com/dynamodb-local-mumbai/release/com/amazonaws/DynamoDBLocal/maven-metadata.xml
    // dynamodb-local-singapore - https://s3-ap-southeast-1.amazonaws.com/dynamodb-local-singapore/release/com/amazonaws/DynamoDBLocal/maven-metadata.xml
    // dynamodb-local-tokyo - https://s3-ap-northeast-1.amazonaws.com/dynamodb-local-tokyo/release/com/amazonaws/DynamoDBLocal/maven-metadata.xml
    // dynamodb-local-frankfurt - https://s3.eu-central-1.amazonaws.com/dynamodb-local-frankfurt/release/com/amazonaws/DynamoDBLocal/maven-metadata.xml
    // dynamodb-local-sao-paulo - https://s3-sa-east-1.amazonaws.com/dynamodb-local-sao-paulo/release/com/amazonaws/DynamoDBLocal/maven-metadata.xml
    // dynamodb-local-oregon - https://s3-us-west-2.amazonaws.com/dynamodb-local/release/com/amazonaws/DynamoDBLocal/maven-metadata.xml
    testCompile 'com.amazonaws:DynamoDBLocal:1.11.119'
}
